# Register x86_64 ELF binaries to be executed through muvm on aarch64 systems
# See binfmt_misc documentation: https://docs.kernel.org/admin-guide/binfmt-misc.html
:muvm-x86_64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/muvm:F
