wireplumber.components = [
    {
        name = client/access-muvm.lua, type = script/lua,
        provides = custom.access-muvm
        requires = [ support.portal-permissionstore ]
    }
]

wireplumber.profiles = {
    main = {
        custom.access-muvm = required
    }
}
